<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,420)" to="(1340,420)"/>
    <wire from="(490,160)" to="(740,160)"/>
    <wire from="(920,290)" to="(1100,290)"/>
    <wire from="(920,700)" to="(920,840)"/>
    <wire from="(1150,100)" to="(1260,100)"/>
    <wire from="(510,320)" to="(510,770)"/>
    <wire from="(310,160)" to="(490,160)"/>
    <wire from="(1060,590)" to="(1100,590)"/>
    <wire from="(1230,390)" to="(1230,420)"/>
    <wire from="(530,480)" to="(780,480)"/>
    <wire from="(370,110)" to="(680,110)"/>
    <wire from="(170,640)" to="(280,640)"/>
    <wire from="(700,790)" to="(740,790)"/>
    <wire from="(970,120)" to="(970,210)"/>
    <wire from="(970,480)" to="(970,570)"/>
    <wire from="(1140,490)" to="(1200,490)"/>
    <wire from="(920,700)" to="(1090,700)"/>
    <wire from="(1220,440)" to="(1340,440)"/>
    <wire from="(120,240)" to="(120,780)"/>
    <wire from="(790,560)" to="(790,770)"/>
    <wire from="(970,400)" to="(970,480)"/>
    <wire from="(1220,440)" to="(1220,580)"/>
    <wire from="(30,130)" to="(30,800)"/>
    <wire from="(310,560)" to="(540,560)"/>
    <wire from="(490,160)" to="(490,770)"/>
    <wire from="(150,820)" to="(150,920)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1260,100)" to="(1260,390)"/>
    <wire from="(350,60)" to="(1320,60)"/>
    <wire from="(380,50)" to="(380,680)"/>
    <wire from="(530,810)" to="(530,870)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(1240,310)" to="(1240,410)"/>
    <wire from="(1140,390)" to="(1230,390)"/>
    <wire from="(770,400)" to="(770,770)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(560,720)" to="(560,770)"/>
    <wire from="(1140,780)" to="(1290,780)"/>
    <wire from="(970,780)" to="(1110,780)"/>
    <wire from="(920,380)" to="(1100,380)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(920,500)" to="(1100,500)"/>
    <wire from="(1140,220)" to="(1250,220)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(920,500)" to="(920,700)"/>
    <wire from="(1120,420)" to="(1160,420)"/>
    <wire from="(1410,430)" to="(1450,430)"/>
    <wire from="(1150,680)" to="(1250,680)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(170,640)" to="(170,780)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(520,400)" to="(770,400)"/>
    <wire from="(560,720)" to="(810,720)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(1240,410)" to="(1340,410)"/>
    <wire from="(210,650)" to="(210,730)"/>
    <wire from="(210,570)" to="(210,650)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(970,570)" to="(970,660)"/>
    <wire from="(310,640)" to="(550,640)"/>
    <wire from="(1320,60)" to="(1320,520)"/>
    <wire from="(750,240)" to="(750,770)"/>
    <wire from="(540,560)" to="(540,770)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1290,460)" to="(1340,460)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(680,110)" to="(680,790)"/>
    <wire from="(150,480)" to="(150,780)"/>
    <wire from="(970,120)" to="(1100,120)"/>
    <wire from="(970,400)" to="(1100,400)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(970,480)" to="(1100,480)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(30,130)" to="(360,130)"/>
    <wire from="(780,840)" to="(920,840)"/>
    <wire from="(700,790)" to="(700,840)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(210,730)" to="(280,730)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(520,400)" to="(520,770)"/>
    <wire from="(140,30)" to="(340,30)"/>
    <wire from="(310,320)" to="(510,320)"/>
    <wire from="(1410,430)" to="(1410,920)"/>
    <wire from="(510,320)" to="(760,320)"/>
    <wire from="(310,720)" to="(560,720)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(160,560)" to="(280,560)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(130,320)" to="(130,780)"/>
    <wire from="(800,640)" to="(800,770)"/>
    <wire from="(550,640)" to="(800,640)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(60,800)" to="(110,800)"/>
    <wire from="(1290,460)" to="(1290,780)"/>
    <wire from="(920,290)" to="(920,380)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(500,240)" to="(500,770)"/>
    <wire from="(970,780)" to="(970,870)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(340,670)" to="(340,750)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(1050,310)" to="(1100,310)"/>
    <wire from="(180,720)" to="(280,720)"/>
    <wire from="(1140,580)" to="(1220,580)"/>
    <wire from="(1200,430)" to="(1340,430)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(1340,520)" to="(1340,580)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(310,400)" to="(520,400)"/>
    <wire from="(110,160)" to="(110,780)"/>
    <wire from="(780,480)" to="(780,770)"/>
    <wire from="(970,210)" to="(1100,210)"/>
    <wire from="(970,210)" to="(970,400)"/>
    <wire from="(970,570)" to="(1100,570)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(1250,400)" to="(1340,400)"/>
    <wire from="(970,660)" to="(970,780)"/>
    <wire from="(180,720)" to="(180,780)"/>
    <wire from="(530,870)" to="(970,870)"/>
    <wire from="(500,240)" to="(750,240)"/>
    <wire from="(920,80)" to="(1100,80)"/>
    <wire from="(970,660)" to="(1090,660)"/>
    <wire from="(760,320)" to="(760,770)"/>
    <wire from="(550,640)" to="(550,770)"/>
    <wire from="(540,560)" to="(790,560)"/>
    <wire from="(780,810)" to="(780,840)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(150,920)" to="(1410,920)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(160,560)" to="(160,780)"/>
    <wire from="(920,80)" to="(920,290)"/>
    <wire from="(310,480)" to="(530,480)"/>
    <wire from="(30,800)" to="(60,800)"/>
    <wire from="(1260,390)" to="(1340,390)"/>
    <wire from="(1360,470)" to="(1360,520)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(1250,220)" to="(1250,400)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(420,680)" to="(420,790)"/>
    <wire from="(740,160)" to="(740,770)"/>
    <wire from="(530,480)" to="(530,770)"/>
    <wire from="(1200,430)" to="(1200,490)"/>
    <wire from="(1250,450)" to="(1250,680)"/>
    <wire from="(1250,450)" to="(1340,450)"/>
    <wire from="(920,380)" to="(920,500)"/>
    <wire from="(1150,310)" to="(1240,310)"/>
    <wire from="(1380,430)" to="(1410,430)"/>
    <wire from="(1340,520)" to="(1360,520)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(140,400)" to="(140,780)"/>
    <wire from="(810,720)" to="(810,770)"/>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(1150,100)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1140,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1140,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(150,820)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1140,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1140,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,780)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,720)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,680)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,560)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
